# Blender MTL File: 'None'
# Material Count: 2

newmtl Metal.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd media/textures/metal_bare.jpg
map_Ka media/textures/metal_bare.jpg

newmtl Wood.002
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd media/textures/wooden_plank.jpg
map_Ka media/textures/wooden_plank.jpg
