./media/models/map_ben.obj
-240.3 233.1
-143.6 189.9 ./media/models/key.obj key1
-73.5997 189.9 ./media/models/key.obj key2
-38.6998 140 ./media/models/totem.obj spawner1
-155.2 140 ./media/models/totem.obj spawner2
-110.8 135.8999 ./media/models/Door_Left_vertical.obj door1
101.3 171.6 ./media/models/totem.obj spawner3
31.3002 229.9 ./media/models/heal_potion.obj potion1
31.3002 125 ./media/models/heal_potion.obj potion2
-216.8 32 ./media/models/key.obj key3
-143.5 32 ./media/models/key.obj key4
-55.0998 32 ./media/models/key.obj key5
-1.79978 58.2 ./media/models/Door_Left.obj door2
-28.8998 14.1 ./media/models/Door_Left_vertical.obj door3
-0.59978 -103.7 ./media/models/Door_Left.obj door4
-3.29978 182.3 ./media/models/Door_Left.obj door5
96.5709 64.3508 ./media/models/totem.obj spawner4
96.5709 7.75083 ./media/models/totem.obj spawner5
-85.6291 -113.749 ./media/models/totem.obj spawner6
-133.129 -210.349 ./media/models/totem.obj spawner7
-228.129 -143.549 ./media/models/totem.obj spawner8
-233.229 -57.1492 ./media/models/heal_potion.obj potion3
-233.229 -220.349 ./media/models/heal_potion.obj potion4
76.571 -112.249 ./media/models/heal_potion.obj potion5
218.171 -210.449 ./media/models/heal_potion.obj potion6
189.771 24.3507 ./media/models/totem.obj spawner9
189.771 65.8507 ./media/models/totem.obj spawner10
189.771 124.151 ./media/models/totem.obj spawner11
189.771 192.451 ./media/models/totem.obj spawner12
223.171 252.451 ./media/models/exit_cube.obj exit_cube